<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kitefestifal">
    <title>Bali Kite Festival</title>
<style>

.header{
    background: url("index.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
    color: #ffff;
    background-color: aliceblue;
    height: 94vh;
}

.header-v>h1{
    padding-top: 1%;
    font-size: 2.8em;
    padding-left: 2%;
    text-align: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.header-x{
    margin-top: 5%;
    text-align: center;
    background-size: cover;
    height: 400px;
    background-position: center;

}

.header-x>a{
    background: #032a1b;
    color: white;
    text-decoration: none;
    font-size: 4em;
    width: 23vw;
    margin: auto;
    display: block;
    border-radius: 3px;
    transition: all ease-out .4s;
    font-family: 'Barlow Semi Condensed', sans-serif;
    -webkit-box-reflect: below 0 linear-gradient(to bottom, rgba(0,0,0,0), rgba(0, 0, 0, 0.651));
}

.header-x>a:hover{
    border-radius: 100px;
    background: floralwhite;
    color: #032a1b;
    cursor: pointer;
    transition: all ease-in-out .4s;
    width: 18vw;
}



.header-z>img{
    width: 15%;
    margin-top: 9%;
}

.navbar{
    overflow: hidden;
    background-color: #667777;
    filter: alpha(opacity=40);
    position: sticky;
    top: 0px;
    margin: 0;
    background-size: cover;
    border-radius: 5px;
    justify-content: space-between;
    display: flex;
}

.nav{
    padding-top: 5%;
}

.inline-nav>a{
    color: rgb(0, 0, 0);
    float: left;
    display: block;
    text-align:center;
    padding: 15px 20px;
    text-decoration: none;
    font-size: larger;
}

.nav:hover{
    background-color: #eaeaea;
    border-radius: 20px;
    transition: all ease-in-out .4s;
    transition: all ease-out .4s;
}

.nav-name{
    padding-right: 1%;
    display: flex;
}

.firstname{
    font-size: larger;
    justify-items: center;
    text-align: center;
    padding-right: 5%;
    padding-top: 11%;
}

.lastname{
    font-size: medium;
    
}






</style>
</head>
<body>
    <div class="header">
        <div class="header-v">
            <h1>KITE FESTIVAL 2023<p>PROVINSI BALI</p></h1>
        </div>
        <div class="header-x">
            <a href="beranda.html">Next even</a>
        </div>
    </div>
</body>
</html>