<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kitefestifal">
    <title>Bali Kite Festival</title>
<style>

.header{
    background: linear-gradient(#f08d8d15 , #ffffff), url("index.jpg") ;
    background-size: cover ;
    background-position: center;
    height: 28vh;
}

.navbar{
    padding-top: 40px;
    overflow: hidden;
    margin-top: 3px;
    background-color: rgb(255, 255, 255);
    height: 9vh;
    position: sticky;
}

.navbar>ul{
    display: flex;
}

.navbar>ul>a{
    text-decoration: none;
    margin: 5px;
    color: black;
    transition: ease-in-out .3s;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.navbar>ul>a>li{

    list-style-type: none;
    font-size: 2em;
}

.navbar>ul>a:hover{
    font-size: 1.5em;
    background-color: #36483D ;
    border-radius: 5px;
    color: #ffffff;
    transition: ease-in-out .4s;
}

.active{
    text-align: center;
    background-color: #36483D;
    color: #ffffff;
    border-radius: 3px;
    width: 20vw;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container>a{
    text-decoration: none;
}

.grid-container>a>img{
    width: 30vw;
    margin: 27px;
    height: 43vh;
    border-radius: 10px;
    transition: ease-in-out .4s ;
    position: relative;
    box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.521), 0 6px 20px 0 rgba(7, 15, 24, 0.212);
}

.grid-container>a>img:hover{
    box-shadow: 5px 10px 20px 0 rgb(14, 68, 9), 0 6px 20px 0 rgb(0, 119, 255);
    width: 30.5vw;
    height: 45vh;
    transition: ease-in-out .4s ;
}

.grid-container>a>p{
    text-align: center;
    margin: 20px;
    color: black;
    cursor:default;
    overflow:-moz-hidden-unscrollable;
    max-height: 6em;
}

.grid-container>a>h1{
    padding-top: 0;
    text-align: center;
    color: #36483D;
    font-size: 2em;
    cursor:default;
    font-family: 'Gloria Hallelujah', cursive;
}
</style>
</head>
<body>
    <div class="header">
    </div>
    <div class="navbar">
        <ul>
            <a href="beranda.html"><li>Beranda</li></a>
            <a href="RareAngon.html"> <li class="active">Kriteria</li></a>
            <a href=""> <li>Pendaftaran</li></a>
            <a href="masukan.html"> <li>Masukan&Saran</li></a>
        </ul>
    </div>
    <div class="grid-container">
        <a  target="_blank" rel="noopener noreferrer"><img src="Janggan.jpg" alt=""> <h1>Janggan </h1><p><strong>Kriteria Layangan Janggan</strong> Penilaian berdasar gegulakan,Layangan yang mendapat nilai penuh adalah layangan yang sekali terbang,Tidak boleh cacat terbang,Warna gleber maksimal 4 warna,Pola warna berupa garis,Tapel kategori janggan adalah tapel Naga,Don/bungan guwangan terbuat dari daun lontar.</p></a>
        
        <a target="_blank" rel="noopener noreferrer"><img src="Bebean.jpg" alt=""><h1>Bebean</h1><p><strong>Kriteria Layangan Bebean</strong> Penilaian berdasar gegulakan diudara,Layangan yang mendapat nilai penuh adalah layangan yang sekali terbang,Layangan yang naik 2 kali/lebih akan didiskualifikasi,Tidak boleh cacat terbang,Warna dasar yg diperbolehkan adalah Catur Warna,Guwet warna bisa horizontal/vertikal/diagonal,Don atau bungan guwangan harus terbuat dari daun lontar.</p></a>
        
        <a target="_blank" rel="noopener noreferrer"><img src="Pecukan.jpg" alt=""><h1>Pecukan</h1><p><strong>Kriteria Layangan Pecukan</strong> Penilaian berdasar gegulakan diudara,Layangan yang mendapat nilai penuh adalah layangan yang sekali terbang,Layangan yang naik 2 kali atau lebih akan didiskualifikasi,Tidak boleh cacat terbang,Warna dasar yg diperbolehkan adalah Catur Warna,Guwet warna vertikal,Don/bungan guwangan terbuat dari daun lontar.</p></a>
        
        <a target="_blank" rel="noopener noreferrer"><img src="Kuwir.jpg" alt=""><h1>Janggan Buntut/Kuwir</h1><p><strong>Kriteria Layangan Janggan Buntut/Kuwir</strong> Penilaian berdasar gegulakan diudara,Layangan yang mendapat nilai penuh adalah layangan yang sekali terbang,Layangan yang naik 2 kali/lebih akan didiskualifikasi,Tidak boleh cacat terbang,Tapel yang digunakan adalah berupa tapel paksi,Penukub layangan Janggan Buntut/Kuwir bebas mengambil unsur Catur Datu,Don atau bungan guwangan harus terbuat dari daun lontar.</p></a>
        
        <a target="_blank" rel="noopener noreferrer"><img src="BebeanKhasSanur.jpg" alt=""><h1>Bebean Khas Sanur</h1><p><strong>Kriteria Layangan Bebean Khas Sanur</strong> Penilaian berdasar gegulakan diudara,Layangan yang mendapat nilai penuh adalah layangan yang sekali terbang,Layangan yang naik 2 kali/lebih akan didiskualifikasi,Tidak boleh cacat terbang,Warna dasar yg diperbolehkan adalah Catur Warna,Guwet warna bisa horizontal/vertikal/diagonal,Don atau bungan guwangan harus terbuat dari daun lontar.</p></a>
        
        <a target="_blank" rel="noopener noreferrer"><img src="Kreasi.webp" alt=""> <h1>Kreasi</h1><p><strong>Kriteria Layangan Kreasi</strong> Penilaian diudara dinilai dari kesuksean terbang berlandaskan rangka bangun/konstruki,Tema layangan kreasi TIDAK BOLEH mengandung unsur pronografi dan SARA,Layangan yang akan mendapat nilai penuh adalah layangan yang sekali terbang tidak jatuh,Layangan yang naik 2 kali atau lebih akan didiskualifikasi,Tidak boleh cacat terbang,Penukub layangan bebas boleh terbuat dari kertas, kain maupun daun,Warna bebas.</p></a>
    </div>
</body>
</html>