<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Warisan Budaya Nusantara</title>
        <meta name="description" content="Budaya-Budaya Yang Ada Di Bali">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        .header{
            background-image: url("header.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: cover;
            background-position: center;
            height: 350px;
            padding: 30px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            font-size: 25px;
            text-align: center;
        }
        .header h2{
            color: rgb(255, 255, 255);
            font-size: 18px;
        }
        .header p{
            color: #fcf9f9;
            font-size: 15px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            overflow: hidden;
            position: sticky;   
            width: 100%;background-color: gray;
            
        }
        .navbar h1{
            float: left;
            margin-left: 20px;


        }
        .navbar a:hover{
            color: blue;
            background-color: white;
        }
        .navbar a.active{
            color: blue;
            background-color: white;
        }
        .navbar a{
            color: rgb(255, 255, 249);
            float: left;
            display: block;
            text-align:center;
            padding: 32px 20px;
            text-decoration: none;
            float: right;  
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .side{
            flex: 20%;
            background-color: rgb(247, 241, 241);
            padding: 20px;
        }
        .main{
        flex: 60%;
        background-color: rgb(255, 254, 253);
        width: 100%;
        padding: 20px;
        }
        .main img{
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 900px;
            background-position: center;
        }
     </style>
    </head>
    <body>
        <div class="navbar">
            <H1 style="color: white;">Warisan Budaya</H1>
            <a href="saran.html">Masukan dan Saran</a>
            <a href="WarisanBudaya.html">Warisan Budaya</a>
            <a href="#" class="active">Beranda</a>
          </div>
      <div class="header">
         <h1>Budaya-Budaya Yang Ada Di Pulau BALI</h1>
         <h2 style="font-style:italic ;">BALI, INDONESIA</h2>
         <p style="font-style:italic;color:">by. I Putu Angga Arya Wiguna</p>
      </div>
      

      <div class="row">
        <div class="side">
            <h2>Kebudayaan Local Adat BALI</h2>
            <div class="imgtest" style="height: 200px"><img src="BudayaLocal.jpg" style="width: 300px;"></div>
            <p>Pada halaman ini, Saya mengulas sedikit tentang macam-macam ataupun kumpulan dari</p>
            <p>kebudayaan lokal Bali, serta berbagai jenis budaya yang masih kita temukan dan terjaga</p>
            <p>lestari sampai saat ini. Seni, Agama, Tarian, Musik dan yang lain menjadi ciri khas</p>
            <p>tersendiri di pulau Dewata ini.</p>
            <br>
            <p>Masyarakatanya juga begitu kuat dalam memperkembangan teknologi yang berkembang</p>
            <p>pesat di dalam berbagai gempuran budaya luar terutama pengaruh budaya asing,</p>
            <p>termasuk juga perkembangan teknologi yang berkembang pesat yang bisa mempengaruhi</p>
            <p>pola pikir dari masyarakat Bali.</p>
            <br>
            <p>Tetapi demikian, budaya-budaya yang sudah diwariskan oleh nenek moyang kita</p>
            <p>harus tetap di lestarikan dan tidak boleh ada campur aduk budaya luar.</p>
        </div>
        <div class="side">
            <h2>Kita Sebagai Penerus Kebudayaan Local Harus Bangga Dengan Budaya Kita Dan Kita Harus Lestarikan Yang Sudah Diberikan!!!</h2>
            <div class="imgtest" style="height: 200px"><img src="LestariBudayaBali.jpg" style="width: 300px;"></div>
            <p>Pelestarian Seni dan Budaya Merupakan Tanggung Jawab</p>
            <p>Bersama. Kebudayaan memegang peranan penting dalam</p>
            <p>kemajuan suatu bangsa. Negara memajukan Kebudayaan</p>
            <p>Nasional Indonesia di tengah peradaban dunia dan menjadikan</p>
            <p>Kebudayaan sebagai investasi untuk membangun masa depan.</p>
            <p>Keberagaman Kebudayaan daerah merupakan kekayaan dan</p>
            <p>identitas bangsa yang sangat diperlukan untuk memajukan</p>
            <p>Kebudayaan Nasional Indonesia di tengah dinamika</p>
            <p>perkembangan Teknologi dan Budaya Luar.</p>
            <br>
            <p>Maka dari itu kita sebagai pemuda  penerus Bangsa dan kebudayaan</p>
            <p>NenekMoyang kita harus dijaga dan dilestarikan. Jangan sampai kita</p>
            <p>mencampur adukan budaya kita dengan budaya luar.</p>
            <br>
            <p>Khususnya di Bali, kita harus mengembangkan apa yang sudah</p>
            <p>diberikan seperti: tari-tarian, gambelan, adat, lingkungan, budaya,</p>
            <p>dan yang lain.</p>
        </div>
        <div class="main">
            <h2>DAFTAR WARISAN BUDAYA NENEKMOYANG DI PULAU BALI/SERING DISEBUT PULAU DEWATA</h2>
            <img src="DaftarBudaya.jpg">
            <p>Sejumlah tradisi unik yang disuguhkan menjadi sebuah atraksi dan sebagai suguhan bagi</p>
            <p>wisatawan yang liburan ke pulau Bali. Budaya serta tradisi unik tersebut masih bisa</p>
            <p>berkembang dan dilestarikan sampai sekarang ini sangat berkaitan dengan keyakinan</p>
            <p>masyarakat akan ritual atau prosesi yang terbungkus dalam sebuah tradisi.</p>
            <br>
            <p>Keyakinan masyarakat akan tradisi yang dilakukan oleh warga pada sebuah tempat,</p>
            <p>berdasarkan keyakinan warga setempat, seperti keyakinan akan terjadi musibah jika</p>
            <p>tradisi atau ritual tersebut tidak dilakukan.</p>
            <br>
            <p>Juga karena berhubungan dengan keyakinan beragama untuk penghormatan kepada</p>
            <p>Tuhan ataupun pada leluhur, sehingga menjadi sebuah budaya bagi masyarakat di pulau Bali.</p>
            <br>
            <p>Tradisi unik yang digelar pada sejumlah tempat di pulau Bali tersebut, menjadi hal yang</p>
            <p>istimewa untuk dinikmati oleh wisatawan, apalagi mereka yang kebetulan liburan di pulau</p>
            <p>Dewata, bisa menemukan sejumlah kebiasaan atau hal-hal tradisional pada zaman</p>
            <p>modern sekarang ini akan kan mendapatkan pengalaman istimewa yang tidak bisa</p>
            <p>ditemukan di daerah lainnya.</p>
            <br>
            <h2>Macam-Macam Budaya Dan Tradisi Unik Di Pulau Bali</h2>
            <p>1. Pemakaman Desa Trunyan</p>
            <p>2. Tradisi Mekare-Kare</p>
            <p>3. Tradisi Omed-Omedan</p>
            <p>4. Tradisi Mekotek</p>
            <p>5. Gebug Ende Seraya</p>
            <p>6. Tradisi Mesbes Bangke</p>
            <p>7. Tradisi Makepung</p>
            <p>8. Tradisi Megibung Di Karangasem</p>
            <p>9. Tradisi Mesuryak</p>
            <p>10. Upacara Melasti</p>
            <p>11. Pawai Ogoh-Ogoh</p>
            <p>12. Hari Raya Nyepi</p>
            <br>
            <p>Berikut adalah daftar-daftar tradisi unik yang ada di Bali</p>
            <p>untuk penjelasannya kita lanjut ke halaman Warisan Budaya. . . . . . . .</p>
      </div>
    </body>
</html>     