<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Warisan Budaya Nusantara</title>
        <meta name="description" content="Budaya-Budaya Yang Ada Di Bali">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
         .header {
            background-image: url("header.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: cover;
            background-position: center;
            height: 350px;
            padding: 30px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            font-size: 25px;
            text-align: center;
        }

        .header h2 {
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        .header p {
            color: #fcf9f9;
            font-size: 15px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            position: sticky;
            width: 100%;
            background-color: gray;

        }

        .navbar h1 {
            float: left;
            margin-left: 20px;


        }

        .navbar a:hover {
            color: blue;
            background-color: white;
        }

        .navbar a.active {
            color: blue;
            background-color: white;
        }

        .navbar a {
            color: rgb(255, 255, 249);
            float: left;
            display: block;
            text-align: center;
            padding: 32px 20px;
            text-decoration: none;
            float: right;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .side{
            flex: 20%;
            background-color: rgb(247, 241, 241);
            padding: 20px;
        }
        .main{
        flex: 100%;
        background-color: rgb(255, 254, 253);
        width: 25%;
        padding: 20px;
        }
        .main h2{
            text-align: center;
        }
        .main img{
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 900px;
            background-position: center;
        }
     </style>
    </head>
    <body>

        <div class="navbar">
            <h1 style="color: white;">Warisan Budaya</h1>
            <a href="saran.html" >Masukan dan Saran</a>
            <a href="WarisanBudaya.html" class="active">Warisan Budaya</a>
            <a href="beranda.html">Beranda</a>
        </div>
        <div class="header">
            <h1>Budaya-Budaya Yang Ada Di Pulau BALI</h1>
            <h2 style="font-style:italic ;">BALI, INDONESIA</h2>
            <p style="font-style:italic;">by. I Putu Angga Arya Wiguna</p>
        </div>  

         <div class="row">

            <div class="main">
            <h2>Macam-Macam Budaya Dan Tradisi Unik Di Pulau Bali</h2>
            <br>
            <p>Berikut macam-macam tradisi unik yang ada di beberapa tempat di pulau Bali, serta</p>
            <p>penjelasan detailnya berikut;</p>
            <br>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="pemakamanDesaTrunyan.jpg" style="width: 300px;"></div>
            <p>1. Pemakaman Desa Trunyan</p>
            <br>
            <p>Pada umumnya orang meninggal di Bali, terutama bagi umat Hindu selain dikubur</p>
            <p>bisa dibakar atau dikremasi langsung, namun demikian suatu tradisi unik dengan</p>
            <p>budaya yang berbeda bisa anda temukan di Desa Trunyan Kintamani, kabupaten</p>
            <p>Bangli, yang juga merupakan salah satu desa Bali Aga.</p>
            <br>
            <p>Pada saat orang meninggal, maka tubuh atau jasad orang tersebut hanya</p>
            <p>diletakkan di bawah pohon Menyan, jasad tersebut diletakkan di atas tanah tanpa</p>
            <p>dikubur, hanya dipagari oleh bambu (ancak saji) agar tidak dicari oleh binatang atau</p>
            <p>hewan liar.</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Tradisi-Mekare-kare-di-Tenganan.jpg" style="width: 300px;"></div>
            <p>2. Tradisi Mekare-Kare</p>
            <br>
            <p>Mekare-kare ini dikenal juga dengan perang pandan, tradisi unik di pulau Bali hanya</p>
            <p>dilakukan di desa tradisional Tenganan, Karangasem yang dikenal juga sebagai</p>
            <p>desa Bali Aga.</p>
            <br>
            <p>Ritual atau prosesi tersebut bertujuan untuk menghormati Dewa Perang atau Dewa</p>
            <p>Indra yang merupakan dewa Tertinggi bagi umat Hindu di Tenganan. Desa ini</p>
            <p>menjadi salah satu destinasi wisata dan tujuan tour populer di pulau Bali.</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Tradisi-Omed-omedan-di-Bali.jpg" style="width: 300px;"></div>
            <p>3. Tradisi Omed-Omedan</p>
            <br>
            <p>Budaya dan tradisi unik ini digelar di tengah kota Denpasar, tepatnya di Banjar Kaja,</p>
            <p>Desa Sesetan, Denpasar Selatan. Digelar setahun sekali, bertepatan saat hari</p>
            <p>Ngembak Geni atau sehari setelah hari Raya Nyepi, tradisi unik dimulai sekitar</p>
            <p>pukul 14.00 selama 2 jam.</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Mekotek-di-Munggu.jpg" style="width: 300px;"></div>
            <p>4. Tradisi Mekotek</p>
            <br>
            <p>Prosesi atau ritual Mekotek ini hanya bisa anda temukan di desa Munggu, Kecamatan</p>
            <p>Mengwi, Badung. Dikenal juga dengan Gerebeg Mekotek, tradisi unik di pulau Bali ini</p>
            <p>digelar setiap 6 bulan (210 hari) sekali, tepatnya saat perayaan Hari Raya Kuningan (10</p>
            <p>hari setelah Galungan).</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Gebug-Ende-Seraya.jpg" style="width: 300px;"></div>
            <p>5. Gebug Ende Seraya</p>
            <br>
            <p>Atraksi ini dikenal juga dengan perang rotan, yang mana dua orang laki-laki</p>
            <p>Atraksi ini dikenal juga dengan perang rotan, yang mana dua orang laki-laki</p>
            <p>meter kemudian tangan satunya memegang tameng untuk menangkis serangan lawan.</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Mesbes-Bangke-di-Tampak-Siring-Gianyar.jpg" style="width: 300px;"></div>
            <p>6. Tradisi Mesbes Bangke</p>
            <br>
            <p>Sebuah budaya dan tradisi yang benar-benar ekstrim dan unik di pulau Bali. Tradisi</p>
            <p>ini berlangsung di Banjar Buruan, Tampak Siring, Gianyar. Tradisi ini memang </p>
            <p>sangat unik, tradisi Mesbes Bangke atau mencabik-cabik mayat terlihat mengerikan</p>
            <p>dan menyeramkan.</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Tradisi-Makepung.jpg" style="width: 300px;"></div>
            <p>7. Tradisi Makepung</p>
            <br>
            <p>Makepung sendiri berarti berkejar-kejaran, menggunakan sepasang hewan kerbau,</p>
            <p>dan di pulau Dewata Bali hanya bisa anda temukan di kabupaten Jembrana,</p>
            <p>sehingga dengan tradisi Makepung ini, kabupaten Jembrana dikenal juga dengan</p>
            <p>“Bumi Makepung”.</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="megibung-di-Karangasem-Bali.jpg" style="width: 300px;"></div>
            <p>8. Tradisi Megibung Di Karangasem</p>
            <br>
            <p>Tradisi makan bersama saat ada hajatan upacara adat menjadi budaya masyarakat</p>
            <p>Karangasem di Bali Timur, seperti saat ada acara pernikahan, otonan, 3 bulanan</p>
            <p>ataupun upacara adat lainnya, masih bertahan sampai sekarang ini di Kabupaten</p>
            <p>Karangasem</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Tradisi-Mesuryak-di-Bongan.jpg" style="width: 300px;"></div>
            <p>9. Tradisi Mesuryak</p>
            <br>
            <p>Sebuah tradisi unik di pulau Bali yang merupakan warisan budaya leluhur ini hanya bisa</p>
            <p>ditemukan di desa Bongan, Kabupaten Tabanan.</p>
            <br>
            <p>Budaya dan Tradisi di Tabanan ini digelar bertujuan untuk penghormatan terhadap para</p>
            <p>leluhur dengan secara suka cita, bersorak beramai-ramai dengan memberikan perbekalan</p>
            <p>seperti beras dan uang.</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Upacara-Melasti-di-Bali.jpg" style="width: 300px;"></div>
            <p>10. Upacara Melasti</p>
            <br>
            <p>Melasti dilakukan setiap tahun sekali dalam rangkaian Hari Raya Nyepi di Bali,</p>
            <p>namun demikian upacara Melasti juga dilakukan pada hari-hari tertentu saat</p>
            <p>piodalan pada sebuah pura sesuai dengan hari yang ditentukan.</p>
            <br>
            <p>Melasti dikenal dengan mekiis atau melis menuju tempat-tempat sumber air seperti</p>
            <p>laut, danau ataupun mata air. Namun Melasti atau melis di pulau Bali secara</p>
            <p>serempak digelar setiap setahun sekali yaitu 3-4 hari sebelum hari raya Nyepi sekitar bulan Maret.</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Pawai-ogoh-ogoh-di-Bali.jpg" style="width: 300px;"></div>
            <p>11. Pawai Ogoh-Ogoh</p>
            <br>
            <p>Tradisi mengarak ogoh-ogoh di Bali ini digelar tepat sehari sebelum hari Raya</p>
            <p>Nyepi, sekitar jam 6-6.30 sore ogoh-ogoh mulai diarak keliling desa ataupun kota,</p>
            <p>hampir sebagian besar warga Hindu di pulau Bali ini menggelar pawai ogoh-ogoh,</p>
            <p>ini mereka lakukan karena berhubungan dengan ritual keagamaan.</p>
            </div>

            <div class="side">
            <div class="imgtest" style="height: 200px"><img src="Suasana-Nyepi-di-Bali-1.jpg" style="width: 300px;"></div>
            <p>12. Hari Raya Nyepi</p>
            <br>
            <p>Siapa pula yang tidak kenal dengan perayaan Hari Raya Nyepi di pulau Bali, hari</p>
            <p>raya ini digelar sekali dalam setahun sebagai penyambutan tahun baru Isaka yang</p>
            <p>jatuhnya pada bulan mati (Tilem) sasih Kesanga.</p>
            <br>
            <p>Sebuah penyambutan tahun baru yang berbeda, yaitu dengan kesunyian,</p>
            <p>ketenangan, lengang dan sepi, itulah sebabnya semua warga pada saat hari raya</p>
            <p>Nyepi tersebut tidak boleh bepergian, menghidupkan api, membuat kegaduhan</p>
            <p>ataupun bersenang-senang.</p>
            </div>

         </div>
    </body>
    </html>